NODE_ENV=development
HOST=localhost
PORT_SERVER=8080
SQLITE3_PATH=./db/ci.sqlite
SQLITE3_CLIENT=sqlite3
MYSQL_SERVER=localhost
MYSQL_BD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=3306
MYSQL_CLIENT=mysql
