NODE_ENV=development
HOST=34.174.209.129
PORT_SERVER=8080
SQLITE3_PATH=./db/ci.sqlite
SQLITE3_CLIENT=sqlite3
MYSQL_SERVER=34.174.209.129
MYSQL_BD=dbzd4byggcdtea
MYSQL_USER=uc47hjjjzz4wx
MYSQL_PASSWORD=Wachiturro5050
MYSQL_PORT=3306
MYSQL_CLIENT=mysql
